<!DOCTYPE HTML PUBLIC "ISO/IEC 15445:2000//DTD HTML//EN">
<html lang="ja-jp">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta name="author" content="objeCraft">
	<meta name="description" content="BMS差分公開サイト [譜面工房] のサイト更新履歴">
	<meta name="keywords" content="BMS,差分,SP,DP,発狂">
	<link rel="home" href="./" title="トップページに戻る">
	<link rel="stylesheet" type="text/css" href="color-black.css" title="BLACK STYLE">
	<link rel="alternative stylesheet" type="text/css" href="color-white.css" title="WHITE STYLE">
	<title>BMSのSP及びDP差分譜面公開サイト [譜面工房] - 更新履歴</title>
</head>
<body>

<h1>更新履歴</h1>

<p>beatmaniaライクな音楽演奏ゲーム<dfn><abbr title="Be-Music Script">BMS</abbr></dfn>について、詳細を知りたい方は<a accesskey="b" title="BMS Journal" href="http://www.bmsjournal.info/">B)MS Journal</a>を参照してください。

<p><a accesskey="l" title="トップページへ戻る" href="index.html">L) トップページへ戻る</a>

<dl class="history" id="HISTORY">
<dt class="date">2013/10/17:
<dt>[お知らせ]
	<dd>過去に製作したSP及びDP☆12以上の譜面の、サイト上での難易度表記を全面的に改定しました（bmsファイルへの変更はありません）
<dt class="date">2013/03/20:
<dt>[お知らせ]
	<dd>昔s.i.n.に上げた14KEYS差分 ☆3 naotyu- - Her MajestyがDPBMSの低難易度表<a href="http://dpbmsdelta.web.fc2.com/">『δ難易度表』</a>に採用されたため、当該差分ファイルへのリンク作成。その他のリンク貼ってないやつは面倒なので<a href="http://nekokan.dyndns.info/%7Eotlovers/bin/pforum/sin.php?mode=viewmain&amp;l=0&amp;no=14899&amp;p=&amp;page=10&amp;dispno=14899">s.i.n.</a>から落としてください・・・
<dt class="date">2013/02/21:
<dt>[7KEYS]
	<dd>☆19(◆14) ルゼ - clutch
<dt class="date">2012/06/08:
<dt>[5KEYS]
	<dd>☆5 arua - garland
<dt>[10KEYS]
	<dd>☆8 arua - garland
	<dd>☆12 eicative - Gun to Childhead
<dt>[14KEYS]
	<dd>☆12 G-Y - 春の湊に
<dt><del>あれ、s.i.n.のDP差分は？</del>
<dt class="date">2011/12/17:
	<dd>s.i.n.に仮公開していた下記SP差分をサイトにアップして公開。
<dt>[5KEYS]
	<dd>☆1 snowflake - Persephone
	<dd>☆2 Atomic Sphere - Meta Competencies Nest In
	<dd>☆5 dj BEATCONTROLLER - Rose
	<dd>☆9 CHEnG - BREAK THE BEAT
<dt>[7KEYS]
	<dd>☆0 BREAK SOLDIER 11520 - SONiC NOizE Exprience:64X
	<dd>☆0,☆0 morigasigeru - Ancient
	<dd>☆1 naotyu- - Her Majesty
	<dd>☆2 96 - hoshizora walk
	<dd>☆3 sila - kaleidoscope
	<dd>☆5 syzfonics - BLAST
	<dd>☆11 MORRIGAN - majestika
	<dd>☆12 i am robot (remixed by LU) - BEPEN (The robot is not an organism mix)
	<dd>☆12 SOLVALOU - ゼビウス嫌い
<dt class="date">2010/08/23:
	<dd>DP差分「Digital Orgasm / RR workshop(RANDO: + RASK)」を追加。
<dt class="date">2010/05/31:
	<dd>SP差分「Fireball / tarolabo」DP差分「LOCK,STOCK AND TWO SMOKING BARRELS / rich」を追加。
<dt class="date">2010/02/13:
	<dd>シングルプレイ差分に「ANIMALBACK / CYANDOG」「幽雅に開け、青空の扉 -EXUSIA- / Ark-Z」を追加。
<dt class="date">2010/02/07:
	<dd>シングルプレイ差分に「hand to hand / N.I.R.R.」を追加。
<dt class="date">2010/02/04:
	<dd>ダブルプレイ差分に「label / Das Leben der Anderen」を追加。
<dt class="date">2010/01/23:
	<dd>シングルプレイ差分に「The Manhattan Laidback Quintet &amp; DJ Unitescope / socer」を追加。
<dt class="date">2010/01/19:
	<dd>ダブルプレイ差分に「world devoid of you (fairydust radio edit) / void feat. Hiroko」を追加。
<dt class="date">2010/01/10:
	<dd>ダブルプレイ差分に「ALL YOUR BASE ARE BELONG TO US!!! / RED L:TUS」を追加。
<dt class="date">2009/11/25:
	<dd>SP,DP差分に「Ready to Go / fen」を追加。
<dt class="date">2009/11/17:
	<dd>シングルプレイ差分に「only my railgun / fripside」を追加。
<dt class="date">2009/10/31:
	<dd>ダブルプレイ差分「Dark Side Siren / The Scarecrow」にニコニコ動画のデモを追加。
	<dd>ダブルプレイ差分に「Haunted forest / Gothlia」を追加。
<dt class="date">2009/10/18:
	<dd>ダブルプレイ差分に「Messier 333 / sun3 / BGA:Johnny」を追加。
<dt class="date">2009/10/05:
	<dd>ダブルプレイ差分のincomplaceにニコニコ動画のデモを掲載。
<dt class="date">2009/09/23:
	<dd>シングルプレイ差分に下記楽曲の差分を追加。
		<ul>
			<li>「los-.q / wosderge」
			<li>「ロボット / morigasigeru with atomic sphere」
			<li>「RG14 / prestissimo」
		</ul>

	<dd>・・・拍手レス
	<dd>＞応援してますー
	<dd>やった！
<dt class="date">2009/09/22:
	<dd>シングルプレイ差分に「Nine Spot After Dark / dj BEATCONTROLLER」を追加。
	<dd>ダブルプレイ差分に「ヽ(´ω｀)ノ / recos(DOT96)」と「Nine Spot After Dark」を追加。
	<dd>・・・拍手レス
	<dd>＞こちらもキーボードでDPBMSやっとります お互い頑張りましょう！
	<dd>ありがとうございます！頑張りましょう！
<dt class="date">2009/09/18:
	<dd>ダブルプレイ差分のFreudianとCold Tribeにニコニコ動画のデモを掲載。
<dt class="date">2009/09/16:
	<dd>ダブルプレイ差分のページに下記楽曲の差分を追加。
		<ul>
			<li>「KIRAMEKI OVERDRIVE (remix) / FALL」
			<li>「passive / dj NAUX」
			<li>「System Plot #1 / Prosess 2.3.1」
			<li>「I will dance 4 dis / Nacky」
			<li>「I will dance 4 dis(remix)+ / Nacky」
			<li>「電子酒 / 電子一郎(Nitrix)」
			<li>「Doppler Effect / Process 2.3.1.」
			<li>「Cold Tribe / A.T.M.」
			<li>「NeuronTekno (style deep six) / ARMYTOM」
			<li>「Horizone / ATM」
			<li>「martyr / 2:00」
			<li>「Radial Move -Chrono Form- / FROL」
		</ul>

	<dd>・・・拍手レス
	<dd>＞違ってたら大変失礼ですが、なんとなくaonさんぽいなぁと思いました
	<dd>別人ですが、キャラや譜面の方向性等に影響を受けております。
	<dd>＞サイトのデザインがしっくりきて、凄く見やすいです！
	<dd>THXXXXXXXXXXXXXXXXXXX!!!!!!!!!!!11111111112341253^^^
<dt class="date">2008/09/02:
	<dd>alternative stylesheetに対応したブラウザで、カラースタイルを変更できるようにした。<del>実用性無いけどね！</del>
<dt class="date">2008/08/30:
	<dd>CSSによるレイアウトを（多分）大幅に改善
<dt class="date">2008/08/15:
	<dd>全HTML文書を<abbr title="World Wide Web Consortium (Webの標準化団体)">W3C</abbr>（というか<abbr title="International Organization for Standardization (国際標準化機構)">ISO</abbr>）に極力準拠するようにしたものの、ジオの罠とシオの罠の前にひれ伏す
<dt class="date">2008/08/07:
	<dd>SP差分に「Angelic Snow」、DP差分に「GOLDEN FLOOR」「NEW SOUND PARADISE(tigerlily mix)」「God In Love -BMS edit-」「Childhood」「稲田姫様に叱られるから」「label」「Sgt.」を追加
<dt class="date">2008/06/27:
	<dd>SP差分に「Life, Def,」を追加
<dt class="date">2008/05/25:
	<dd>DP差分に「欲望☆うぉんちゅーせん！」を追加
<dt class="date">2008/04/04:
	<dd>DP差分にmorigasigeru氏BMS差分詰め合わせを追加
<dt class="date">2008/03/30:
	<dd>DP差分に「incomplace」「Final of PuyoPuyo」「YILDRIM」を追加
<dt class="date">2008/03/19:
	<dd>サイト開設
</dl>


<div class="footer" id="FOOTER">
	<p><a title="トップページへ戻る" href="index.html">L) トップページへ戻る</a></p>
</div>


</body>
</html>
